spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deanery?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=tmnt

logging.level.org.springframework = debug
